# Webflow

./: Dockerfile  Program.cs  Webflow.csproj  Webflow.http  Webflow.sln  appsettings.Development.json  appsettings.json
API/Controllers/: FilesController.cs  StudentsController.cs
API/Controllers/Auth/: AuthController.SignIn.cs  AuthController.SignUp.cs  AuthController.cs
API/Controllers/Files/: FilesController.DeleteFile.cs  FilesController.DownloadFile.cs  FilesController.FileUpload.cs  FilesController.UploadFile.cs  FilesController.cs
API/Dto/: StudentViewDto.cs
Application/Enums/: ActivityStatusEnum.cs  AssessmentStatusEnum.cs  GenderEnum.cs  PlatformEnum.cs  ProficiencyLevelEnum.cs  SkillLevelEnum.cs  SortDirectionEnum.cs
Application/ErrorMessages/: CommonErrorMessages.cs
Application/Helpers/: CourseFactory.cs  ImportStrategyFactory.cs  InnopolisImportStrategy.cs  MoodleImportStrategy.cs
Application/Interfaces/: FileResult.cs  ICourse.cs  ICourseResult.cs  IFactory.cs  IInnopolisCourse.cs  IInnopolisCourseResult.cs  IMoodleCourse.cs  IMutableEntity.cs  ISortField.cs  ImportResult.cs
Application/Mappings/: InstituteMappingProfile.cs  StudentMappingProfile.cs
Controllers/: FilesController.cs
Data/: WebflowContext.cs
Domain/Cources/: BaseCourse.cs  Course.cs  InnopolisCourse.cs  MoodleCourse.cs  MoodleCourseElement.cs
Domain/CourseResults/: BaseCourseResult.cs  CourseResult.cs  InnopolisCourseResult.cs  MoodleCourseResult.cs
Domain/Files/: File.cs  UploadedFile.cs
Domain/Groups/: Group.cs
Domain/Institutes/: Institute.cs
Domain/Shared/: BaseEntity.cs  IBaseEntity.cs  MutableEntity.cs  Pagination.cs
Domain/Skills/: Skill.cs
Domain/Students/: Student.cs
Domain/Users/: ApplicationUser.cs
Infrastructure/: WebflowContext.cs
Infrastructure/Migrations/: 20240803140829_Init.Designer.cs  20240803181010_AddStudent.Designer.cs  20240803181010_AddStudent.cs  20240803225101_AddCourses.Designer.cs  20240803225101_AddCourses.cs  20240803225406_AddMoodleCourseElements.Designer.cs  20240803225406_AddMoodleCourseElements.cs  20240804081657_AddUsers.Designer.cs  20240804081657_AddUsers.cs  20240806165048_AddCourcesToStudent.Designer.cs  20240806165048_AddCourcesToStudent.cs  20240806204408_ChangeFileModel.Designer.cs  20240806204408_ChangeFileModel.cs  20240807210757_AddCoursesToStudent.Designer.cs  20240807210757_AddCoursesToStudent.cs  20240808180240_RenameColumnDeadlineToCompleteDate.Designer.cs  20240808180240_RenameColumnDeadlineToCompleteDate.cs  WebflowContextModelSnapshot.cs
Migrations/: 20240803140829_Init.Designer.cs  20240803140829_Init.cs  WebflowContextModelSnapshot.cs
Models/: File.cs
Properties/: launchSettings.json
(+91 files in other folders)
